In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df = pd.read_csv('data/data_clean_bfclean.csv')
df

      PID  ST_NUM  ST_NAME OWN_OCCUPIED  NUM_BEDROOMS NUM_BATH   SQ_M
0     กอบ   104.0   PUTNAM            Y           3.0        1   1000
1     แนน   197.0    LETON            n           3.0        1     --
2     Lam     NaN    LETON            N           NaN        1    850
3   Ninan   201.0    BEREY            N           1.0       -2  700.5
4     Nii     NaN    BEREY            Y           2.0     2ABC   1600
5     Tom   207.0    BEREY            Y           3.0      1.5  800.8
6   Green     NaN   WAGTON          NaN           2.0        3    950
7   Shasa   213.0  TREMONT            Y           1.0        1    NaN
8   Alisa   215.0  TREMONT            Y           2.0        2   1800
9     Ksb   216.0  TREMONT            n           2.0        2   90.5
10    Jib   217.0  TREMONT           12           2.0        2   70.2

Unique

In [3]:
# unique (group)
cols_to_check = ['OWN_OCCUPIED','NUM_BATH']
for i, col in enumerate(cols_to_check):
    print(df.groupby(col)[cols_to_check[i]].count())
    print('--------------------')

OWN_OCCUPIED
12    1
N     2
Y     5
n     2
Name: OWN_OCCUPIED, dtype: int64
--------------------
NUM_BATH
-2      1
1       4
1.5     1
2       3
2ABC    1
3       1
Name: NUM_BATH, dtype: int64
--------------------

ตรวจข้อมูลซ้ำ

In [4]:
df2 = pd.read_csv('data/data_clean6_after_clean_bedroom_dup.csv')
df2

      id  own  bedroom  bathroom    area
0    กอบ    Y        3         1  1000.0
1    แนน    N        3         1     NaN
2  Green  NaN        2         3   950.0
3  Shasa    Y        1         1     NaN
4  Alisa    Y        2         2  1800.0
5  Alisa    Y        2         2  1200.0
6    Ksb    N        2         2    90.5
7    Ksb    N        2         2    90.5
8    Jib  NaN        2         2    70.2

In [5]:
df2[df2.duplicated()]

    id own  bedroom  bathroom  area
7  Ksb   N        2         2  90.5

In [6]:
df2.drop_duplicates(inplace=True)
df2

      id  own  bedroom  bathroom    area
0    กอบ    Y        3         1  1000.0
1    แนน    N        3         1     NaN
2  Green  NaN        2         3   950.0
3  Shasa    Y        1         1     NaN
4  Alisa    Y        2         2  1800.0
5  Alisa    Y        2         2  1200.0
6    Ksb    N        2         2    90.5
8    Jib  NaN        2         2    70.2